# labWeb2

./: Dockerfile  build.gradle  docker-compose.yml
src/main/java/beans/: AreaCheckBean.java  Result.java  ResultsDAO.java
src/main/java/ru/se/web/lab2/controllers/: AreaCheckServlet.java  ControllerServlet.java  ResultsServlet.java
src/main/java/utils/: Calculator.java
src/main/webapp/: index.jsp  result.jsp  script.js
src/main/webapp/WEB-INF/: web.xml
static/: index.html
