plugins {
    id 'java'
    id 'war'
}

group 'ru.se.web.labw2'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceCompatibility = '11'
targetCompatibility = '11'

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

dependencies {

    compileOnly 'jakarta.validation:jakarta.validation-api:3.1.0'
    compileOnly 'jakarta.enterprise:jakarta.enterprise.cdi-api:4.1.0'
    compileOnly 'jakarta.json.bind:jakarta.json.bind-api:3.0.1'
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.1.0'
    compileOnly 'jakarta.ejb:jakarta.ejb-api:4.0.1'
    implementation 'com.google.code.gson:gson:2.11.0'

    implementation 'jakarta.json.bind:jakarta.json.bind-api:3.0.1'
    implementation 'jakarta.servlet:jakarta.servlet-api:6.1.0'


    implementation 'jakarta.platform:jakarta.jakartaee-web-api:8.0.0'
}

war {
    archiveFileName = 'web2.war'
}
