plugins {
    id 'java'
    id 'war'
}

group 'ru.se.web.lab2'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceCompatibility = '11'
targetCompatibility = '11'

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly 'javax.validation:validation-api:2.0.1.Final'
    compileOnly 'javax.enterprise:cdi-api:2.0.SP1'
    compileOnly 'javax.json.bind:javax.json.bind-api:1.0'
    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
    compileOnly 'javax.ejb:javax.ejb-api:3.2'
    implementation 'com.google.code.gson:gson:2.11.0'

    implementation 'javax.json.bind:javax.json.bind-api:1.0'
    implementation 'javax.servlet:javax.servlet-api:4.0.1'

    implementation 'javax:javaee-web-api:8.0.1'
}

war {
    archiveFileName = 'web2.war'
}